export const LOADING_CUSTOMER = "module_cms_customer_loading"
export const LOADED_CUSTOMER = "module_cms_customer_loaded"
export const UPDATE_CUSTOMER_FIELD = "module_cms_customer_update_field"
export const TOGGLE_CUSTOMER_DIALOG = "module_cms_customer_toggle_dialog"
export const SAVING_CUSTOMER = "module_cms_customer_saving"
export const LISTED_CUSTOMERS = "module_cms_customers_listed"
export const NEW_CUSTOMERS = "module_cms_customers_new"
export const ADD_CONTACT = "module_cms_customer_add_contact"
export const GETTING_OVERDUE = "module_cms_customer_getting_overdue"
export const UPDATE_OVERDUE = "module_cms_customer_update_overdue"
export const UPDATING_OVERDUE = "module_cms_customer_updating_overdue_field"
export const DONE_GETTING_OVERDUE = "module_cms_customer_done_getting_overdue"
export const UPDATE_CONTACT_FIELD = "module_cms_customer_update_contact_field"
export const GETTING_OPPORTUNITY = "module_cms_customer_getting_opportunity"
export const GOT_OPPORTUNITY = "module_cms_customer_got_opportunity"
export const REMOVE_OPPORTUNITY = "module_cms_customer_remove_opportunity"