export const LOADING_USER = "client_user_loading"
export const LOADED_USER = "client_user_loaded"
export const GET_USER = "client_user_get"
export const LOADING_ALL_USERS = "client_loading_all_users"
export const LOADED_ALL_USERS = "client_loaded_all_users"