export const LOADING_GRID = "module_cms_dashboard_grid_loading"
export const LOADED_GRID = "module_cms_dashboard_grid_loaded"
export const GRID_EDIT_STAGE = "module_cms_dashboard_grid_edit_stage"
export const GRID_EDIT_STAGE_STOP = "module_cms_dashboard_grid_edit_stage_stop"
export const UPDATE_COMPANY_OPPORTUNITY = "module_cms_dashboard_grid_update_company_opportunity"
export const LOADING_REFERENCE = "module_cms_dashboard_loading_reference"
export const DONE_REFERENCE = "module_cms_dashboard_done_reference"
export const GET_REFERENCE = "module_cms_dashboard_get_reference"

export const LOADING_STATS = "module_cms_dashboard_loading_stats"
export const LOADED_STATS = "module_cms_dashboard_loaded_stats"