export const LOADING_CONVSERATION = "module_cms_conversation_loading"
export const LOADED_CONVSERATION = "module_cms_conversation_loaded"
export const UPDATE_COMMUNICATION_FIELD = "module_cms_conversation_update_field"
export const SAVING_CONVERSATION = "module_cms_conversation_saving_conversation"
export const CONVERSATION_SAVED = "module_cms_conversation_conversation_saved"
export const TOGGLE_DIALOG = "module_cms_conversation_toggle_dialog"
export const LOADED_LATEST_CONVERSATION = "module_cms_latest_conversation_loaded"
export const LOADING_LATEST_CONVSERATION = "module_cms_latest_conversation_loading"
export const EDIT_CONVERSATION = "module_cms_edit_conversation"
export const REFRESH_CONVERSATION = 'module_cms_refresh_conversation'
export const REFRESHING_CONVERSATION = 'module_cms_refreshing_conversation'
