export const LOADING_OPPORTUNITY = "module_cms_opportunity_loading"
export const LOADED_OPPORTUNITY = "module_cms_opportunity_loaded"
export const UPDATE_OPPORTUNITY_FIELD = "module_cms_opportunity_update_field"
export const TOGGLE_OPPORTUNITY_DIALOG = "module_cms_opportunity_toggle_dialog"
export const SAVING_OPPORTUNITY = "module_cms_opportunity_saving"
export const SAVED_OPPORTUNITY = "module_cms_opportunity_saved"
export const RESET_OPPORTUNITY_DATA = "module_cms_opportunity_reset_data"
export const LOADING_OWNER = "module_cms_loading_owner"
export const LOADED_OWNER = "module_cms_loaded_owner"
export const LOADING_COMPANY = "module_cms_loading_customer"
export const LOADED_COMPANY = "module_cms_loaded_customer"
export const LOAD_ALL_OPPORTUNITY = "module_cms_load_all_opportunities"
export const LOADED_ALL_OPPORTUNITY = "module_cms_loaded_all_opportunities"
